<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</style>
</head>
<body>

	<h1>Final Project</h1>
	<p>In this brief animation, Wanda walks through her home heading for her favorite spot on the tree branch outside her window. She falls on her way because she is very clumsy. Her ghost friend tries to help, but of course, he's just ghost.</p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/7DbNsSphInI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <br>
    	
    <p>Return to home page</p>
	<li><a href="index.html">Front Lawn/Home Page</a></li>
     <br>
	<p>See other projects</p>
	<li><a href="projects.html">Front Lawn/Home Page</a></li>